
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>在github pages上建立自己的博客 | Syang&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Syang">
    

    
    <meta name="description" content="Github Pages  Github pages是用于展示自己github所有仓库的web页面,它有300M的免费空间可使用，介于它免费稳定，是搭建blog的好地方;  github pages还提供Automatic Page Generator来生成静态页面，为不懂web技术的博主们提供了便利,当然我们也可以在本地使用其他更加方便的blog框架来建站，如Hexo;  如果github被墙，">
<meta property="og:type" content="article">
<meta property="og:title" content="在github pages上建立自己的博客">
<meta property="og:url" content="http://www.syang.xyz/2015/05/07/hello-world/index.html">
<meta property="og:site_name" content="Syang's Blog">
<meta property="og:description" content="Github Pages  Github pages是用于展示自己github所有仓库的web页面,它有300M的免费空间可使用，介于它免费稳定，是搭建blog的好地方;  github pages还提供Automatic Page Generator来生成静态页面，为不懂web技术的博主们提供了便利,当然我们也可以在本地使用其他更加方便的blog框架来建站，如Hexo;  如果github被墙，">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在github pages上建立自己的博客">
<meta name="twitter:description" content="Github Pages  Github pages是用于展示自己github所有仓库的web页面,它有300M的免费空间可使用，介于它免费稳定，是搭建blog的好地方;  github pages还提供Automatic Page Generator来生成静态页面，为不懂web技术的博主们提供了便利,当然我们也可以在本地使用其他更加方便的blog框架来建站，如Hexo;  如果github被墙，">

    
    <link rel="alternative" href="/atom.xml" title="Syang&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Syang&#39;s Blog" title="Syang&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Syang&#39;s Blog">Syang&#39;s Blog</a></h1>
				<h2 class="blog-motto">不断发现，不断学习，不断成长，不断成熟</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:www.syang.xyz">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/07/hello-world/" title="在github pages上建立自己的博客" itemprop="url">在github pages上建立自己的博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Syang" target="_blank" itemprop="author">Syang</a>
		
  <p class="article-time">
    <time datetime="2015-05-07T15:27:10.000Z" itemprop="datePublished"> 发表于 2015-05-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github_Pages"><span class="toc-number">1.</span> <span class="toc-text">Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github"><span class="toc-number">2.</span> <span class="toc-text">github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建github帐号"><span class="toc-number">2.1.</span> <span class="toc-text">创建github帐号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加公钥"><span class="toc-number">2.2.</span> <span class="toc-text">添加公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建本地仓库"><span class="toc-number">2.3.</span> <span class="toc-text">创建本地仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客神器Hexo"><span class="toc-number">3.</span> <span class="toc-text">博客神器Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主题"><span class="toc-number">3.1.</span> <span class="toc-text">主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick_Start"><span class="toc-number">4.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create_a_new_post"><span class="toc-number">4.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run_server"><span class="toc-number">4.2.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate_static_files"><span class="toc-number">4.3.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy_to_remote_sites"><span class="toc-number">4.4.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<h2 id="Github_Pages">Github Pages</h2><p>  Github pages是用于展示自己github所有仓库的web页面,它有300M的免费空间可使用，介于它免费稳定，是搭建blog的好地方;<br>  github pages还提供Automatic Page Generator来生成静态页面，为不懂web技术的博主们提供了便利,当然我们也可以在本地使用其他更加方便的blog框架来建站，如Hexo;<br>  如果github被墙，还有gitcafe可用</p>
<hr>
<h2 id="github">github</h2><p>如果pc上没有git和node的话还需要安装git和node，下面的步骤需要用到。我用的是ubuntu系统，所以主要以ubuntu为例。</p>
<h3 id="创建github帐号">创建github帐号</h3><ol>
<li>首先申请一个github的帐号</li>
<li>点击右上角按钮创建new repository新仓库</li>
<li>命名:用户名.github.io，如zhaoxiangyang.github.io</li>
<li>选择public</li>
</ol>
<h3 id="添加公钥">添加公钥</h3><ol>
<li>进到用户主目录下的.ssh目录，查看id_rsa.pub</li>
<li><p>如果没有id_rsa.pub</p>
 <figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa  可以添加口令也可直接<span class="keyword">enter</span>到底</span><br><span class="line">ssh-<span class="keyword">add</span>   可添加私钥到ssh-agent的缓存</span><br></pre></td></tr></table></figure>
</li>
<li><p>将id_rsa.pub中的全部内容复制到github settings中的ssh keys中<br>可以通过下面的命令，查看设置是否成功，git@github.com的部分不要修改：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">yes</span><br><span class="line">成功的结果</span><br><span class="line">Hi zhaoxianyang! You have successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="创建本地仓库">创建本地仓库</h3><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="class">.name</span> <span class="string">"zhaoxianyang"</span> <span class="comment">//用户名，用作git提交作记录</span></span><br><span class="line">git config --global user<span class="class">.email</span> <span class="string">"zhaoxianyang385@gmail.com"</span> <span class="comment">//自己的邮箱</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>在本地创建一个blog目录</li>
<li>进入blog后git clone git@github.com:zhaoxianyang/zhaoxianyang.github.io.git</li>
<li>可以创建一个readme文件 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add readme<span class="class">.md</span></span><br><span class="line">git commit -m <span class="string">"first commit"</span></span><br><span class="line">git remote add origin git@github<span class="class">.com</span>:zhaoxianyang/zhaoxianyang<span class="class">.github</span><span class="class">.io</span><span class="class">.git</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">Generating SSH Keys</a></p>
<h2 id="博客神器Hexo">博客神器Hexo</h2><p>神奇的博客框架hexo，小白建站全靠它了，hexo是nodejs下的一个插件，这就是要提前安装node的原因。<br>下面以指令的形式详细介绍每一步的步骤：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -<span class="keyword">g</span></span><br><span class="line">hexo init hexo    初始化一个blog目录，名字你定</span><br><span class="line"><span class="keyword">cd</span> hexo</span><br><span class="line">npm install    将hexo需要的其他包安装</span><br><span class="line">hexo server (s)   启动博客服务器，localhost:4000</span><br><span class="line"></span><br><span class="line">hexo <span class="keyword">generate</span> (<span class="keyword">g</span>) 生成静态页面</span><br><span class="line">hexo deploy (<span class="keyword">d</span>) 将静态页面部署到远端的仓库，也就是github pages</span><br></pre></td></tr></table></figure></p>
<h3 id="主题">主题</h3><p>github上有很多其他博主开源的主题，一条指令就可以占有它<br>git clone <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism.git" target="_blank" rel="external">https://github.com/raytaylorlin/hexo-theme-raytaylorism.git</a> themes/raytaylorism</p>
<p>好了，你的博客搭建好了，下面你就自己慢慢的折腾它吧…</p>
<p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick_Start">Quick Start</h2><h3 id="Create_a_new_post">Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server">Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files">Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites">Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<h2 id="参考">参考</h2><p><a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">cnfeat的博客</a><br><a href="https://github.com/wuchong/jacman" target="_blank" rel="external">本站主题来源，大家可以点这里</a><br><a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="external">参考主题, 寿寿的主题，只适合hexo@2.8.*</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/blog/">blog</a><a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.syang.xyz/2015/05/07/hello-world/" data-title="在github pages上建立自己的博客 | Syang&#39;s Blog" data-tsina="2237505744" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/05/06/PHP为什么低一等/"  title="PHP为什么低一等">
 <strong>下一篇：</strong><br/> 
 <span>PHP为什么低一等
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/07/hello-world/" data-title="在github pages上建立自己的博客" data-url="http://www.syang.xyz/2015/05/07/hello-world/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github_Pages"><span class="toc-number">1.</span> <span class="toc-text">Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github"><span class="toc-number">2.</span> <span class="toc-text">github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建github帐号"><span class="toc-number">2.1.</span> <span class="toc-text">创建github帐号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加公钥"><span class="toc-number">2.2.</span> <span class="toc-text">添加公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建本地仓库"><span class="toc-number">2.3.</span> <span class="toc-text">创建本地仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客神器Hexo"><span class="toc-number">3.</span> <span class="toc-text">博客神器Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主题"><span class="toc-number">3.1.</span> <span class="toc-text">主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick_Start"><span class="toc-number">4.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create_a_new_post"><span class="toc-number">4.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run_server"><span class="toc-number">4.2.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate_static_files"><span class="toc-number">4.3.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy_to_remote_sites"><span class="toc-number">4.4.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/string/" title="string">string<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/blog/" title="blog">blog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://raytaylorlin.com" target="_blank" title="寿寿">寿寿</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Syang Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Syang">Syang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Syang"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'Syang';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'www.syang.xyz');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
